#spring.mongo.db=test
#spring.mongo.port=27017
#spring.mongo.uri=localhost
server.port=8091
spring.kafka.consumer.bootstrap-servers: localhost:29092
spring.kafka.consumer.group-id: grp-1
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


